bin_PROGRAMS = new_fit_3d create_anchor_constraints

new_fit_3d_SOURCES = 	evaluate_fit_3d.c \
					 	boundary_search.c \
						conjugate_grad.c \
						poly_poly_dist.c \
						surf_surf_dist.c \
						self_intersect.c \
						clip_search.c \
						line_movement.c \
						new_fit_3d.c

create_anchor_constraints_SOURCES = create_anchor_constraints.c

noinst_HEADERS = conjugate.h\
	deform.h \
	deform_prototypes.h \
	fit_3d.h \
	fit_3d_prototypes.h \
	fit.h \
	fit_prototypes.h \
	interval.h \
	special_geometry.h \
	sp_geom_prototypes.h \
	subdiv.h \
	subdiv_prototypes.h \
	tri_mesh.h
